@use '../../scss' as *;

.heading {
  padding: 16px 0;
  font-size: 2.4rem;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.load-more {
  text-align: center;
  margin-top: 16px;

  & > span {
    font-size: 20px;
    font-weight: 600;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

// Modal
@keyframes zoomIn {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .body {
    width: 80%;
    animation: zoomIn 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;

    .modal-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 40px;
    right: 80px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

    @include mobile {
      top: 30px;
      right: 20px;
    }

    &:hover,
    &:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.product-thumbnail {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 800px;

  @include mobile {
    height: min(600px, calc(100vh - 200px));
  }
}

.arrow-icon {
  height: 40px;
  width: 40px;
  stroke: #fff;
  filter: invert(100%) sepia(5%) saturate(655%) hue-rotate(237deg) brightness(119%) contrast(100%);
}

.slider-arrow {
  height: 40px !important;
  width: 40px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(156, 163, 175, 0.5);
  }
}

.slider-arrow:hover {
  transform: scale(1.2);
  transition: all 0.3s;
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 50%;
}

.slider-controller {
  position: absolute;
  top: calc(400px - 25px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;

  @include mobile {
    top: min(calc(300px - 25px), calc(calc(calc(100vh - 200px) / 2) - 25px));
  }
}

.slider-controller .slider-arrow::after {
  content: '';
}
